#banner-slider2{
    img{
    width: 100% !important;
    height: 250px !important;   
    }
    
}

.mobile-div{
    display: none;
}

.content{
    h3{
        // margin-top: 20%;
    font-size: 40px;
    font-weight: 600;
    }
}

@media only screen and(max-width: 480px){
    .banner{
        height: auto !important;
        padding-bottom: 20px;
        .content{
            margin-top: 25% !important;

        }
    }
    .mobile-div{
        display: block;
        padding-top: 14%;
    // background-color: rgb(0, 111, 175);
   
    background-size: cover;
    height: 100%;
  
    width: 100%;
    color: #fff;
    // .btn-nd{
    //     background-color: #ffd89e;
    //     color: #000;
    //     &:hover{
    //         background-color: #c47500;
            
    //         transition: all .3s ease-in-out;
    //     }

    // }
    form{
        margin: 0 20px;
     
    }
  
    .text{
        margin-bottom: 55px;
        h1{
            font-size: 73px;
        }
        h5{
            font-size: 22px;
        }
      
      
    }
   
    // .logo2{
    //     img{
    //         height: 152px;
    //         // padding-bottom: -12px;
    //         margin-bottom: -36px;
    //     }
    //     p{
    //         font-size: 12px;
    //         margin-bottom: 30px;
    //     }
    // }
    
    //chira's less
    .form-bg{
        border: 2px solid #fff;
        border-radius: 0;
        background: #0006;
        padding: 25px;
        padding-top: 35px;
        .btn-3rd{
            border: 1px solid white;
            background-color: transparent;
            color: white;
            border-radius: 0px;
        }
        input{
            background-color: transparent;
            border-radius: 0;
            border: none;
            width: 100%;
            border-bottom: 1px solid #fff;
            &::placeholder{
                color: #fff;
            }
        }
        .form-group{
            .form-control{
                background-color: transparent;
                border: none;
                border-radius: 0;
                border-bottom: 1px solid #fff;
                &::placeholder{
                color: #fff;
            }
            }
        }
        .form-select{
            background-color: transparent;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #fff;
            color: #fff;
           width: 100%;
           &::placeholder{
            color: #fff;
        }
            option{
                color: #000;
            }
           
        }
        #message{
            width: 100%;
        }
        
    }
    } 




    // =======form-fixed========
    .fixed-form{
        display: none;
    } 
}


//chira's less
.text-dark-yellow{
    color: #ae6f0c;
}
.project-overview-logo{
    img{
        width: 50px;
    }
}